#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Linux/ProgMod/Projet/src/controllers/manager.cpp
iostream
-
sstream
-
iomanip
-
string
-
vector
-
array
-
stdexcept
-
cmath
-
ctime
-
cstdlib
-
chrono
-
controllers/manager.hpp
/mnt/d/Linux/ProgMod/Projet/src/controllers/controllers/manager.hpp

src/controllers/manager.hpp
../models/place.hpp
src/models/place.hpp
../views/affichage.hpp
src/views/affichage.hpp

src/models/coord.hpp
vector
-
iostream
-

src/models/fourmi.hpp
vector
-
iostream
-
array
-
coord.hpp
src/models/coord.hpp

src/models/place.hpp
array
-
vector
-
cmath
-
fourmi.hpp
src/models/fourmi.hpp

src/views/affichage.hpp
models/place.hpp
src/views/models/place.hpp
SFML/Graphics.hpp
-

